@import '../../node_modules/platypusui/dist/platypus';

html,body{
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

*[contenteditable] {
    -webkit-user-select: auto !important;
}

@import 'navbar.less';

@import '../src/templatecontrols/articlelist/articlelist.tc.less';
@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/create/create.vc.less';
@import '../src/viewcontrols/delete/delete.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/read/read.vc.less';
