header#main-header {
    position: relative;

    h1 {
        margin: 0 auto;
        color: @orange;
        text-shadow: 3px 2px 0 @grey-medium;
    }

    nav {
        position: relative;
    }

    nav ul {
        position: relative;
        margin: 0;

        list-style: none;

        float: right;
        clear: none;
    }

    nav ul li {
        position: relative;
        display: inline-block;

        margin: 0;
        padding: 0;

        float: left;
        clear: none;
    }

    nav ul li a, nav ul li a:visited, nav ul li a:hover {
        margin: 0;
        position: relative;
        color: #fff;
    }
}
