@blue-dark:   #003366;
@blue-medium: #006699;
@blue-light:  #0099cc;

@grey-dark:   #d1d4e0;
@grey-medium: #e1e4f2;
@grey-light:  #f5f5ff;

@orange: #ff7722;
@green:  #488214;
@white:  #ffffff;

@font-body:   'Fira Sans', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
@font-header: 'Oswald',    Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
