.button(@background-color, @border-color, @border-width: 4px) {
    border: none;
    border-bottom: @border-width solid @border-color;
    background-color: @background-color;

    padding: 0.5rem;
    display: inline-block;

    &:active, &:hover {
        background-color: lighten(@background-color, 5%);
    }
}

.button {
    color: #fff;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-decoration: none;
    font-family: @font-header;
    letter-spacing: 2px;

    &.button-primary {
        .button(@blue-light, @blue-medium);
    }
}
